{
  "name": "WordPressDesktop",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/wp-desktop/"
  },
  "license": "GPLv2",
  "private": true,
  "description": "Desktop version of WordPress.com",
  "author": {
    "name": "Automattic Inc.",
    "email": "wp-desktop@automattic.com"
  },
  "homepage": "https://desktop.wordpress.com/",
  "main": "build/desktop.js",
  "scripts": {
    "preinstall": "make check-node-version-parity",
    "postinstall": "make rebuild-deps",
    "setup": "npm run install-if-deps-outdated && ( check-node-version --package || exit 0 ) && cd ./calypso && node ./bin/install-if-deps-outdated.js",
    "build:app": "make build CONFIG_ENV=release NODE_ENV=production CALYPSO_ENV=desktop",
    "install-if-deps-outdated": "node calypso/bin/install-if-deps-outdated.js",
    "dev": "make start CONFIG_ENV=development NODE_ENV=development CALYPSO_ENV=desktop-development",
    "e2e": "mocha test/tests/e2e.js --timeout 20000"
  },
  "keywords": [
    "desktop",
    "wordpress",
    "wordpress.com"
  ],
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "asana-phrase": "^0.0.8",
    "asar": "^0.11.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "8.0.0-beta.2",
    "chai": "^3.4.1",
    "chalk": "2.3.1",
    "check-node-version": "3.2.0",
    "concurrently": "3.5.1",
    "electron": "1.7.16",
    "electron-builder": "20.16.3",
    "electron-chromedriver": "1.8.0",
    "electron-mocha": "2.3.1",
    "electron-packager": "^7.0.2",
    "electron-rebuild": "1.8.2",
    "eslint": "^2.10.2",
    "eslint-plugin-react": "^5.1.1",
    "fs-extra": "^7.0.0",
    "ignore-loader": "0.1.2",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha-steps": "^1.1.0",
    "mv": "^2.1.1",
    "selenium-webdriver": "4.0.0-alpha.1",
    "unzip": "^0.1.11",
    "wait-on": "2.1.0",
    "webpack": "4.5.0",
    "webpack-cli": "2.0.14",
    "xvfb-maybe": "0.2.1"
  },
  "dependencies": {
    "debug": "2.6.8",
    "electron-fetch": "1.2.1",
    "electron-spellchecker": "github:ssbc/electron-spellchecker-prebuilt",
    "electron-updater": "3.1.2",
    "express": "4.15.3",
    "js-yaml": "3.12.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "nan": "2.11.1",
    "portscanner": "1.2.0",
    "pug": "2.0.0-rc.4",
    "semver": "5.6.0",
    "superagent": "1.8.5"
  },
  "build": {
    "productName": "WordPress.com",
    "appId": "com.automattic.wordpress",
    "asar": false,
    "directories": {
      "output": "./release"
    },
    "files": [
      "./build/desktop.js",
      "./public_desktop",
      {
        "from": "./calypso",
        "to": "./calypso",
        "filter": [
          "public/**/*",
          "!public/**/*.css.map",
          "server/pages/**/*",
          "!server/pages/test",
          "!server/pages/README.md",
          "server/bundler/assets.json",
          "config/*(secrets|_shared|desktop).json"
        ]
      }
    ],
    "mac": {
      "icon": "./resource/image/mac/app-icon.icns",
      "category": "public.app-category.social-networking"
    },
    "dmg": {
      "title": "WordPress.com Installer",
      "icon": "./resource/image/mac/dmg-icon.icns",
      "iconSize": 150,
      "background": "./resource/image/mac/dmg-background/background.png",
      "contents": [
        {
          "x": 486,
          "y": 176,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 156,
          "y": 179,
          "type": "file"
        }
      ]
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      "icon": "./resource/image/win/wordpress.ico"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "target": [
        "deb",
        "tar.gz"
      ],
      "icon": "./resource/image/linux/512x512.png",
      "executableName": "wpcom",
      "description": "WordPress.com Desktop Client",
      "synopsis": "WordPress.com Desktop client",
      "category": "Development",
      "desktop": {
        "StartupNotify": true
      }
    },
    "deb": {
      "fpm": [
        "--name=wordpress.com"
      ],
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libxtst6",
        "libnss3"
      ]
    }
  }
}
